<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>COMM: T-544925</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>COMM_INTL_Services</letterhead>
    <name>Case Assignment Email Template</name>
    <style>freeForm</style>
    <subject>You have been assigned a new case</subject>
    <type>html</type>
</EmailTemplate>
