<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>COMM T-497731</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>COMM_US_Services</letterhead>
    <name>COMM Project Plan  Stage Is Completed</name>
    <style>freeForm</style>
    <subject>Project {!Project_Plan__c.Name} Is Customer Sign Off Completed</subject>
    <textOnly>Dear Customer Service,

Please review Project {!Project_Plan__c.Name} as it is now Completed and Customer Signed off.

The Customer Sign off is attached as a DocuSign document with the Project.

Account: {!Project_Plan__c.Account__c}

Sincerely,

Stryker® Project Management</textOnly>
    <type>html</type>
</EmailTemplate>
