<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>COMM:CYCLE COUNT Submitted</name>
    <style>none</style>
    <subject>Cycle Count Submitted {!Cycle_Count__c.Name} for Approval</subject>
    <type>text</type>
</EmailTemplate>
