<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>COMM : T-488100</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>COMM_US_System_Support</letterhead>
    <name>COMM PO Submission Template</name>
    <style>formalLetter</style>
    <subject>Oppotunity{!Opportunity.Name} Submitted for PO Approval</subject>
    <textOnly>The Opportunity {!Opportunity.Name} with account {!Opportunity.Account} has been submitted for PO approval. 

PO Number: {!Opportunity.PO_Number__c}
PO Approval Status: {!Opportunity.PO_Approval_Status__c}
Finance Approval Required? {!Opportunity.PO_Finance_Approval_Required__c}
Legal Approval Required? {!Opportunity.PO_Legal_Approval_Required__c}</textOnly>
    <type>html</type>
</EmailTemplate>
