<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>38.0</apiVersion>
    <available>true</available>
    <description>COMM BP : I-235791</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>High Priority Case</name>
    <style>none</style>
    <subject>Highest Priority for Case#</subject>
    <type>visualforce</type>
</EmailTemplate>
