<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>38.0</apiVersion>
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Hold Released for Asset VF</name>
    <packageVersions>
        <majorNumber>16</majorNumber>
        <minorNumber>40000</minorNumber>
        <namespace>SVMXC</namespace>
    </packageVersions>
    <style>none</style>
    <subject>A Hold has been released</subject>
    <type>visualforce</type>
</EmailTemplate>
