<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>To be used for responding to the Merged Account owners when a new customer has been merged</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>COMM_US_System_Support</letterhead>
    <name>New Customer Account Merged Auto Response to Merged Account Owner</name>
    <style>freeForm</style>
    <subject>New Customer Account Merge</subject>
    <type>html</type>
</EmailTemplate>
