<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Customer Letter which should be handed over to customer</description>
    <internalUseOnly>false</internalUseOnly>
    <name>Customer Letter D75x.pdf</name>
    <public>true</public>
</Document>
