<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>38.0</apiVersion>
    <available>true</available>
    <description>This email template is created to send notification to related contact of order by TSR (I-236510 COMM BP)</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>TSR Order Shipped VF</name>
    <style>none</style>
    <subject>Notification for order shipped- Order#</subject>
    <type>visualforce</type>
</EmailTemplate>
