<?xml version="1.0" encoding="UTF-8"?>
<EmailFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <accessType>Shared</accessType>
    <name>COMM Stryker Field Service Templates</name>
    <publicFolderAccess>ReadOnly</publicFolderAccess>
    <sharedTo>
        <roleAndSubordinates>COMM_Customer_Care</roleAndSubordinates>
    </sharedTo>
</EmailFolder>
