<?xml version="1.0" encoding="UTF-8"?>
<EmailFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <accessType>Shared</accessType>
    <name>Endo Sales Support</name>
    <publicFolderAccess>ReadOnly</publicFolderAccess>
    <sharedTo>
        <roleAndSubordinates>Stryker_ENDO</roleAndSubordinates>
    </sharedTo>
</EmailFolder>
