<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Master Pricing and Invoice Schedule</description>
    <internalUseOnly>false</internalUseOnly>
    <keywords>Master pricing Schedule</keywords>
    <name>2014--StrykerPerformanceSolutions-EXHIBITD-MasterPricingandInvoiceSchedule.dotx</name>
    <public>false</public>
</Document>
