<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Business Associate Agreement</description>
    <internalUseOnly>false</internalUseOnly>
    <name>2014--StrykerPerformanceSolutions-EXHIBITC-BusinessAssociateAg....dotx</name>
    <public>false</public>
</Document>
