<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>COMM_Letterhead</letterhead>
    <name>SUPPORT: Online-Vorgangserfassung: E-Mail-Antwort (BEISPIEL)</name>
    <style>freeForm</style>
    <subject>{!Organization.Name} Kundenvorgangsnummer {!Case.CaseNumber}: {!Case.Subject}</subject>
    <type>html</type>
</EmailTemplate>
