<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>POA State Assignment</description>
    <internalUseOnly>true</internalUseOnly>
    <keywords>POA State Assignment Endo Endoscopy</keywords>
    <name>POA State Assignment</name>
    <public>false</public>
</Document>
