<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Release of TC F300 and Mobile F-Series</description>
    <internalUseOnly>false</internalUseOnly>
    <name>Global Commercial Systems Bulletin GB_28_06_2013</name>
    <public>true</public>
</Document>
