<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Added &quot;Main Power Type” and “Main Power Circuit Type” selections.</description>
    <internalUseOnly>true</internalUseOnly>
    <name>Global Commercial Systems Bulletin GB_23_05_2013</name>
    <public>false</public>
</Document>
