<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>joseph.goings@stryker.com.sykprod</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <name>COMM Customer Experience</name>
</ReportFolder>
