<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>Instruments_Adoption</sharedTo>
        <sharedToType>Group</sharedToType>
    </folderShares>
    <name>Instrument Adoption Reports</name>
</ReportFolder>
