<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Other Article Type Article Review Notification</name>
    <style>none</style>
    <subject>{!Other_Article_Type2__kav.ArticleNumber} is ready for Review</subject>
    <textOnly>Hi,

{!Other_Article_Type2__kav.ArticleNumber} is ready for review. You can review it from {!Other_Article_Type2__kav.Link}

Thanks</textOnly>
    <type>custom</type>
</EmailTemplate>
