<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Master Service Agreement Template</description>
    <internalUseOnly>false</internalUseOnly>
    <name>MASTER SERVICES AGREEMENT.doc</name>
    <public>false</public>
</Document>
