<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Statement of Work - Spine</description>
    <internalUseOnly>false</internalUseOnly>
    <keywords>Inpatient Implementation</keywords>
    <name>2014--StrykerPerformanceSolutions-EXHIBITA-InpatientSpineImplementation</name>
    <public>false</public>
</Document>
