<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>35.0</apiVersion>
    <availableInTouch>true</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>COMM_QuoteDocumentsListPage</label>
    <packageVersions>
        <majorNumber>6</majorNumber>
        <minorNumber>0</minorNumber>
        <namespace>BigMachines</namespace>
    </packageVersions>
</ApexPage>
