<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>36.0</apiVersion>
    <availableInTouch>true</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>MyFIMSTraining</label>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>38</minorNumber>
        <namespace>scormanywhere</namespace>
    </packageVersions>
</ApexPage>
