<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>COMM_US_Services</letterhead>
    <name>Asset not covered by warranty or contract</name>
    <style>freeForm</style>
    <subject>Asset# {!SVMXC__RMA_Shipment_Order__c.SVMX_Asset__c} not covered by warranty or contract   Help for this Page</subject>
    <textOnly>Dear ,

Thank you for contacting Stryker Communications.


Asset# {!SVMXC__RMA_Shipment_Order__c.SVMX_Asset__c} Associated with RMA# {!SVMXC__RMA_Shipment_Order__c.Name} is not covered by warranty and contract.




Regards,

Stryker Communications Customer Service</textOnly>
    <type>html</type>
</EmailTemplate>
