<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Used to notify Sales Rep or Customer of Case creation</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>COMM_US_Services</letterhead>
    <name>New Case Created - Customer/Sales</name>
    <style>freeForm</style>
    <subject>A new case has been created for {!Case.Account} - Case #{!Case.CaseNumber}</subject>
    <textOnly>Case #{!Case.CaseNumber}

{!Case.Account}

Date Opened: {!Case.CreatedDate}

Account Coverage: {!Case.Type}



Location: {!Case.Location__c}

Product: {!Case.Product_Type_Detail2__c}

Reported Issue: {!Case.Description}



We are working hard to get this issue resolved. Please contact tech support if you have any questions.



Thank you!

{!Case.OwnerFirstName}</textOnly>
    <type>html</type>
</EmailTemplate>
