<?xml version="1.0" encoding="UTF-8"?>
<ApexComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>23.0</apiVersion>
    <description>Mark&apos;s FAQ component - to be replaced by CloudSpokes version soon</description>
    <label>FAQ Component</label>
</ApexComponent>
