<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>These are the work instructions for exchanging the floor lock manifolds on the Operon B 810 and D 850 tables.</description>
    <internalUseOnly>false</internalUseOnly>
    <name>UPGRADE D 850 #111, Floor Lock Manifold</name>
    <public>false</public>
</Document>
