<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Instructions on how to create a “Phone” support case for an Endo Customer Contact:</description>
    <internalUseOnly>true</internalUseOnly>
    <keywords>Training, Endo Customer Contact, Phone support case, creating contact</keywords>
    <name>FAQ: Creating Phone Support Case for Endo Customer Contact</name>
    <public>false</public>
</Document>
