<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Install Base: Status, Definitions, Next step, Manual or Automatic change</description>
    <internalUseOnly>true</internalUseOnly>
    <keywords>Install Base, Status, How to, Definitions</keywords>
    <name>Install Base Statuses</name>
    <public>false</public>
</Document>
