<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Endo RMA Order Entry Escalation Notification</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Endo RMA Order Entry Escalation Notification</name>
    <style>none</style>
    <subject>Case # {!Case.CaseNumber}: {!Case.Subject} has been escalated.</subject>
    <type>text</type>
</EmailTemplate>
