<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Request for Supervisor Repair Discount or No Charge</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Request for Supervisor Repair Discount or No Charge</name>
    <style>none</style>
    <subject>Request for Supervisor Repair Discount or No Charge (Repair Order Billing Support Case # {!Case.CaseNumber}, {!Case.Account}, {!Case.Priority})</subject>
    <type>text</type>
</EmailTemplate>
