<?xml version="1.0" encoding="UTF-8"?>
<DocumentFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <accessType>Shared</accessType>
    <name>Endo Customer Support</name>
    <publicFolderAccess>ReadWrite</publicFolderAccess>
    <sharedTo>
        <roleAndSubordinates>Stryker_ENDO</roleAndSubordinates>
    </sharedTo>
</DocumentFolder>
