<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>To send an order entry email for a Closed Won Opportunity</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>FlexLetterHead</letterhead>
    <name>Instruments Division</name>
    <style>freeForm</style>
    <subject>{!Flex_Contract__c.Legal_Name__c} of Contract-OE/Request/Closed deal- INST</subject>
    <type>html</type>
</EmailTemplate>
