<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Instruments - Delinquent Loaner at 5 days Rep Request</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Letterhead_for_Instruments_CCKM</letterhead>
    <name>Delinquent Loaner at 5 days Rep Request</name>
    <style>freeForm</style>
    <subject>Delinquent Loaner Notification</subject>
    <type>html</type>
</EmailTemplate>
