<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Instruments - e-Services to Distributor-Damaged or short shipped discrepancies</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Letterhead_for_Instruments_CCKM</letterhead>
    <name>e-Services to Distributor-Damaged or short shipped discrepancies</name>
    <style>formalLetter</style>
    <subject>e-Services to Distributor-Damaged or short shipped discrepancies</subject>
    <type>html</type>
</EmailTemplate>
