<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Instruments - ProCare Service Agreement - Monthly base credit</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Letterhead_for_Instruments_CCKM</letterhead>
    <name>ProCare Service Agreement - Monthly base credit</name>
    <style>freeForm</style>
    <subject>ProCare Service Agreement - Monthly Base Credit</subject>
    <type>html</type>
</EmailTemplate>
