<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>List provides IT Support Contracts for Oracle Issues/Outages/Downtime</description>
    <internalUseOnly>true</internalUseOnly>
    <keywords>IT Support, IT Contacts, Outages, Downtime, Issues</keywords>
    <name>IT Support Contacts</name>
    <public>false</public>
</Document>
